{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Storybook story": {
    "prefix": "story",
    "body": [
      "import { Meta, Story } from '@storybook/react';",
      "import React from 'react';",
      "import { ${TM_FILENAME_BASE/^([^.]+).*/${1}/}, ${TM_FILENAME_BASE/^([^.]+).*/${1}/}Props } from './';",
      "\n",
      "export default {",
      "\ttitle: '${TM_FILENAME_BASE/^([^.]+).*/${1}/}',",
      "\tcomponent: ${TM_FILENAME_BASE/^([^.]+).*/${1}/},",
      "\targs: {},",
      "} as Meta<${TM_FILENAME_BASE/^([^.]+).*/${1}/}Props>;",
      "\n",
      "const Template: Story<${TM_FILENAME_BASE/^([^.]+).*/${1}/}Props> = args => <${TM_FILENAME_BASE/^([^.]+).*/${1}/} {...args} />;",
      "export const Default = Template.bind({});"
    ],
    "description": "Scaffold a Storybook story"
  },
  "Barrel": {
    "prefix": "barrel",
    "body": [
      "export { ${1} } from './${1}';",
      "export type { ${1}Props } from './${1}';"
    ]
  }
}
